# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../laboratory_2.srcs/sources_1/new/Adder.vhd" \
"../../../../laboratory_2.srcs/sources_1/new/Blinker.vhd" \
"../../../../laboratory_2.srcs/sources_1/new/Comparator.vhd" \
"../../../../laboratory_2.srcs/sources_1/new/FF_D.vhd" \
"../../../../laboratory_2.srcs/sources_1/new/I_ROM.vhd" \
"../../../../laboratory_2.srcs/sources_1/new/Main_Top.vhd" \
"../../../../laboratory_2.srcs/sources_1/new/Reg.vhd" \
"../../../../laboratory_2.srcs/sources_1/new/TrueValues_ROM.vhd" \
"../../../../laboratory_2.srcs/sources_1/new/true_dp_bram.vhd" \
"../../../../laboratory_2.srcs/sim_1/new/Tb_Main_Top.vhd" \

# Do not sort compile order
nosort
